<!DOCTYPE html>
<html>
    <head>
        <title>wyit -> maps</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="description" content="wyit's beatmaps">
        <meta name="author" content="wyit">
        <style>
            
            
            .map {
                width: 20vw;
                min-width: 275px;
                margin-right: 8px;
                margin-left: 4px;
                border-radius: 24px;
                border: 2px var(--foreground-color);
                border-style: ridge;
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
            }

            .map:hover {
                border: 2px blue;
                border-style: ridge;
            }

            .maptitle {
                font-size: 24px;
                font-weight: bold;
                min-width: 300px;
                max-width: 500px;
            }

            .ranked {
                font: italic bold 16px 'basiic';
                color: seagreen;
            }

            td {
                vertical-align: top;
            }

            .pagebody {
                display: flex;
                flex-direction: row;
                min-width: 98vw;
                flex-flow: row;
            }

            .right {
                margin-right: 4px;
                margin-left: auto;
            }

            .box.mapdesc {
                position: fixed;
                bottom: 12px;
                right: 20px;
                max-width: 40vw;
                min-width: 40vw;
                background-color: var(--background-color);
                white-space: pre-line;
            }

            #description {
                font-size:24px;
                padding-top: 4px;
            }
        </style>
        <script src="js/maps.js?filever=<?=filesize('js/maps.js')?" type="module">
            
        </script>
    </head>
    
    <body>
        <a href="/"><p><- go back</p></a>
        <input type="checkbox" id="rankedbox" name="mapdisplay" value="ranked" checked="true">
        <label for="rankedbox">Show ranked only</label>
        <hr>
        <div class="pagebody">
            <div>
                <table id="maptable">
                </table>
            </div>
            <div class="">
                <div class="box mapdesc">
                    <p id="description">Click an image for a little description about the map.</p>
                </div>
            </div>
        </div>
    </body>
</html>